<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="date=no" />
      <meta name="format-detection" content="address=no" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <title>Email Template</title>

   </head>
   <body style="padding: 0;margin: 0;">


      <!--parent container start -->
      <table style="width:100%; letter-spacing:1px; font-family:Arial,Calibri,sans-serif">
         <tbody>
            <tr>
               <td valign="top" style="background-color:#f5f5f5; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll">
                  <div align="center">


                     <!--inner  container of 600px start -->
                     <table cellpadding="0" cellspacing="0" style="max-width:450pt;" align="center">
                        <tr>
                           <td  style="padding: 10px;max-width:450pt;width:450pt">


                              <!--1st section start -->
                              <table width="100%" style="width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                                 <tbody>
                                    <tr>
                                       <td >


                                          <!--header logo section start -->
                                          <table style="background-color:#F15A22" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                             <tbody>
                                                <tr align="center">
                                                   <td ><br /><br /><br /><img data-imagetype="External" src="https://www.public.gr/assets/images/img-logo.svg" alt=""  /> <br /><br /><br /><br /></td>
                                                </tr>
                                                <tr align="center">
                                                    <td><h1 style="color:#fff; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:102pxl"><strong> THANK!<br />YOU<strong></h1><br /><br /><br /></td>
                                                 </tr>
                                             </tbody>
                                          </table>
                                          <!--header logo section end -->


                                          <!--main content section start -->
                                          <table width="100%" border="0" cellspacing="15" cellpadding="15" align="center" style="background-color:#ffffff; border-radius:10px">
                                             <tbody>
                                                <tr>
                                                   <td>


                                                      <!--main content inner section start -->
                                                      <table width="100%" border="0" cellspacing="3" cellpadding="2" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <h1 style="color:#000000; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-weight:400; font-size:24px">Action required: Pending your approval</h1>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height:30px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <p style="color:#8d8d8d; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:16px">We need your approval of a service request in order to proceed.</p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height:30px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <p style="color:#8d8d8d; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:16px">Please review your approval for:</p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <h2 style="color:#000000; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:16px">Get Access to Radar</h2>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#0478d7; text-decoration:none; font-size:16px">
                                                                  <strong style="display:inline-block;text-decoration:none;color:#0478d7;margin:0;font-weight: 400 !important">RITM0627212</strong>
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height:30px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <h2 style="color:#000000; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:16px">Requested for</h2>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <p style="color:#8d8d8d; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:16px">Amy Keller</p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="x_x_x_flex-horizantal">
                                                                  <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none; color:#0478d7; font-size:16px">
                                                                  <img data-imagetype="External" src="https://i.ibb.co/CP5wXyQ/icon-mail.jpg" alt="email" /><strong style="display:inline-block;text-decoration:none;color:#0478d7;margin:0;font-weight: 400 !important;">&nbsp;Email</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                  <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#0478d7; text-decoration:none; font-size:16px"><img data-imagetype="External" src="https://i.ibb.co/N2wV13D/icon-chat.jpg" alt="chat" /><strong style="display:inline-block;text-decoration:none;color:#0478d7;margin:0;font-weight: 400 !important;">&nbsp;Chat</strong></a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height:30px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <h2 style="color:#000000; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:16px">Approver</h2>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <p style="color:#8d8d8d; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:16px">Betty Morton</p>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="height:20px;">&nbsp;</td>
                                                            </tr>
															                                                      <tr>
                                                               <td valign="top" align="left" class="responsive-btn">


                                                                  <!--main content inner button section start -->

                                                                  <!-- button 1 start -->
                                                                  <table style="margin-right:15px;margin-left:0px;display:inline-block;" border="0" cellspacing="0" align="left" cellpadding="0">
                                                                     <tr>
                                                                        <td style="height:5px;">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="responsive-td" style="margin-bottom: 10px;text-decoration: none !important;display: inline-block;font-weight: 600;text-align: center;font-size: 16px;border: 2px solid #0478d7;background-color: #0478d7;padding:14px 25px;border-radius: 4px">
                                                                           <a style="padding:0;margin:0;color:#ffffff;text-decoration:none!important;font-weight:bold" href="https://www.google.com" rel="noopener noreferrer" target="_blank"><strong><span style="font-weight:bold;text-decoration:none;color:#ffffff;">Approve via email</span></strong>
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <!-- button 1 end -->

                                                                  <!-- button 2 start -->
                                                                  <table style="margin-right:5px;margin-left:0px;display:inline-block;" border="0" align="left" cellspacing="0" cellpadding="0">
                                                                     <tr>
                                                                        <td style="height:5px;">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="responsive-td" style="text-decoration: none !important;display: inline-block;font-weight: 600;text-align: center;font-size: 16px;border: 2px solid #0478d7;background-color: transparent;padding:14px 25px;;border-radius: 4px;">
                                                                           <a style="margin:0;text-decoration:none!important;color:#0478d7" href="https://www.google.com" rel="noopener noreferrer" target="_blank"><strong><span style="font-weight:bold;text-decoration:none;color:#0478d7;font-weight: 400">Reject via email</span></strong>
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <!-- button 2 end -->

                                                                  <!--main content inner button section end -->


                                                               </td>
                                                            </tr>

                                                         </tbody>
                                                      </table>
                                                      <!--main content inner section end -->


                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#0478d7; text-decoration:none; font-size:16px">
                                                         <p style="text-decoration:none;color:#0478d7;margin:0">View request details </p>
                                                      </a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--main content section end -->


                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <br /><br />
                              <!--1st section end -->


                              <!--2nd section start -->
                              <table width="100%" border="0" cellspacing="15" cellpadding="15" align="center" style="background-color:#ffffff;width:100%; border-radius:5px">
                                 <tbody>
                                    <tr>
                                       <td style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#8D8E92; padding-bottom:20px">
                                          <h2 style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#000000; font-size:24px; font-weight:400">Status and details</h2>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#000000; font-size:16px">Service request number</h2>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">RITM0627212</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#000000; font-size:16px">Submitted by</h2>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Sandy Miller on Apr 2, 2021, 4:36PM EST</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#000000; font-size:16px">Status</h2>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Pending for Betty Morton's approval</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#000000; font-size:16px">Approval activity</h2>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Betty Morton (awaiting approval)</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#000000; font-size:16px">Ticket details</h2>
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Request on Behalf of</h2>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Amy Keller</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Approval activity</h2>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Betty Morton (awaiting approval)</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">What would you like to do?</h2>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Get access to Radar application</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="border-bottom-width:1px; border-bottom-style:solid; border-bottom-color:#8D8E92">
                                          <h2 style="margin-top:0; margin-bottom:5px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px">Business Justification</h2>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:16px; line-height:24px">Chocolate cake gingerbread muffin. Caramels jelly beans chupa chups candy canes wafer liquorice. Jelly beans bonbon lemon drops croissant bonbon cotton candy pastry caramels. Tootsie roll brownie cookie tart chupa chups tart candy canes apple. </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#0478d7; text-decoration:none; font-size:16px">
                                             <p style="text-decoration:none;color:#0478d7;margin:0">View full history and message</p>
                                          </a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--2nd section end -->


                              <!--3rd footer section start -->
                              <table width="100%" border="0" align="center" cellspacing="10" cellpadding="10" style="text-align:center;width:100%;">
                                 <tbody>
                                    <tr>
                                       <td></td>
                                    </tr>
                                    <tr>
                                       <td >
                                          <h3 style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:20px">The Service Portal</h3>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="footer-links" style="font-size:16px;"><a href="https://www.google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="display:inline-block;margin-top:0; margin-bottom:15px; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; text-decoration:none">
                                          <strong style="font-weight:400 !important"> Home Page</strong></a><span style="padding-top:0px; padding-bottom:0px; color:#8d8e92;display:inline-block">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="margin-bottom:15px;display:inline-block;margin-top:0;margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; text-decoration:none">
                                          <strong style="font-weight:400 !important">Hub Page</strong></a><span style="padding-top:0px; padding-bottom:0px;  color:#8d8e92;display:inline-block">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="https://www.google.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="margin-bottom:0px;display:inline-block;margin-top:0;margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; text-decoration:none">
                                          <strong style="font-weight:400 !important">Share Feedback</strong></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:12px">Copyrights &copy; 2021 S&amp;P Global Inc.</p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--3rd footer section end -->


                              <!--4rth copyrights section start -->
                              <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="width:100%;">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <p style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#8d8e92; font-size:12px">Ref: MSG27846084</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td><br />&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--4rth copyrights section end -->


                           </td>
                        </tr>
                     </table>
                     <!--inner container of 600px end  -->


                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Parent container end  -->


   </body>
</html>