<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
      * {
        font-family: "Roboto", sans-serif, "Open Sans", sans-serif ;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <!--parent container start -->
    <table style="width: 100%; letter-spacing: 1px; font-family: Arial, Calibri, sans-serif">
      <tbody>
        <tr>
          <td
            valign="top"
            style="
              background-color: #f5f5f5;
              background-image: none;
              background-repeat: repeat;
              background-position: top left;
              background-attachment: scroll;
            "
          >
            <div align="center">
              <!--inner  container of 600px start -->
              <table cellpadding="0" cellspacing="0" style="max-width: 800px" align="center">
                <tr>
                  <td style="padding: 10px; max-width: 800px; width: 800px">
                    <!--1st section start -->
                    <table
                      width="100%"
                      style="width: 100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody width="100%">
                        <tr width=" 100%">
                          <td>
                            <!--header logo section start -->
                            <table
                              style="background-color: #f15a22"
                              width="100%"

                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tr align="center" style="background-color: #f15a22" width="100% ">
                                <td>
                                  <br /><img

                                    data-imagetype="External"
                                    src="https://public-ac-site.netlify.app/images/img/thankyou.png"
                                    alt=""
                                  />

                                </td>
                              </tr>

                              <!-- <tr align="center">
                                <td style="background-color: #f15a22" width="100%">
                                  <h1
                                    style="
                                      color: #fff;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-right: 0;
                                      margin-left: 0;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-right: 0;
                                      padding-left: 0;
                                      font-size: 102px;
                                      width: 100%;
                                      line-height: 90px;
                                    "
                                  >
                                    <strong style="width: 100%"> THANK!<br />YOU</strong>
                                  </h1>
                                  <br /><br /><br />
                                </td>
                              </tr> -->
                            </table>
                            <!--header logo section end -->

                            <!--main content section start -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="15"
                              cellpadding="15"
                              align="center"
                              style="background-color: #f2f2f2; border-radius: 10px"
                            >
                              <tbody>
                                <!-- 1 card -->
                                <tr>
                                  <td>
                                    <br />
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="
                                        background-color: #ffffff;
                                        padding-top: 44px;
                                        padding-right: 44px;
                                        padding-bottom: 44px;
                                        padding-left: 44px;
                                      "
                                      cellspacing=""
                                    >
                                      <tr>
                                        <td>
                                          <table align="center" width="100%">
                                            <tr>
                                              <td
                                                class="responsive-td"
                                                style="
                                                  background-color: #fae9e9;
                                                  width: 100%;
                                                  padding-top: 54px;

                                                  padding-bottom: 68px;
                                                "
                                                align="center"
                                              >
                                                <img
                                                  src="https://public-ac-site.netlify.app/images/img/img-2.png"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <td
                                                class="responsive-td"
                                                style="
                                                  background-color: #ffffff;
                                                  width: 100%;
                                                  padding-top: 40px;
                                                "
                                                align="left"
                                              >
                                                <h3
                                                  style="
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    font-size: 36px;
                                                    line-height: 48px;
                                                    color: #000000;
                                                    padding-top: 0;
                                                    padding-bottom: 0;
                                                    padding-left: 32px;
                                                    padding-right: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 24px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    text-align: left;
                                                    padding-left: 32px;
                                                    border-left: 4px solid #f15a22;
                                                  "
                                                >
                                                  Ήταν χαρά μας να σε δούμε σήμερα στο κατάστημά
                                                  μας!
                                                </h3>
                                                <p
                                                  style="
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    font-size: 32px;
                                                    line-height: 40px;
                                                    color: #000000;
                                                    padding-top: 0;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-right: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 56px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    opacity: 0.8;
                                                    text-align: left;
                                                  "
                                                >
                                                  Παρακάτω θα βρεις εύκολα το ηλεκτρονικό
                                                  παραστατικό της αγοράς σου με κωδικό
                                                  <strong> C122854271.</strong>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="responsive-td"
                                                align="center"
                                                style="width: 100%"
                                              >
                                                <a
                                                  href="https://www.pending.com"
                                                  style="
                                                    padding: 30px 22px;
                                                    width: -webkit-fill-available;
                                                    height: auto;
                                                    font-style: normal;

                                                    font-size: 32px;
                                                    line-height: 41px;
                                                    text-align: center;
                                                    letter-spacing: 0.01em;
                                                    text-decoration: none;
                                                    display: inline-block;

                                                    color: #ffffff;
                                                    background: #f15a22;
                                                  "
                                                >
                                                  Δες το e-παραστατικό σου</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- 2 section -->

                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              font-style: normal;
                                              font-weight: 400;
                                              font-size: 28px;
                                              line-height: 35px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              margin-top: 0;
                                              margin-bottom: 8px;
                                              margin-left: 0;
                                              margin-right: 0;

                                              color: #000000;
                                            "
                                          >
                                            Με αγάπη για κάθε στιγμή που είμαστε μαζί,
                                          </p>
                                          <h6
                                            style="
                                              font-style: normal;
                                              font-weight: 600;
                                              font-size: 28px;
                                              line-height: 36px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;

                                              color: #000000;
                                            "
                                          >
                                            Η ομάδα Public
                                          </h6>
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td
                                                valign="center"
                                                align="center"
                                                class="responsive-btn"
                                                style="
                                                  padding: 32px 40px;

                                                  height: auto;
                                                  border: 2px solid #73a565;
                                                  border-radius: 8px;
                                                "
                                              >
                                                <!--main content inner button section start -->

                                                <!-- button 1 start -->
                                                <table
                                                  border="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td class="responsive-td">
                                                      <h5
                                                        style="
                                                          font-style: normal;
                                                          font-weight: 700;
                                                          font-size: 36px;
                                                          line-height: 44px;
                                                          padding-top: 0;
                                                          padding-bottom: 0;
                                                          padding-left: 0;
                                                          padding-right: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          margin-left: 0;
                                                          margin-right: 0;
                                                          padding-right: 10px;
                                                          color: #73a565;
                                                        "
                                                      >
                                                        Τυπώνουμε<br />
                                                        λιγότερο χαρτί, για περισσότερο πράσινο!
                                                      </h5>
                                                    </td>
                                                    <td class="responsive-td">
                                                      <img
                                                        width="200px"
                                                        src="https://public-ac-site.netlify.app/images/img/img-3.png"
                                                      />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <br />
                                    <br />
                                    <br />
                                    <h5
                                      style="
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 36px;
                                        line-height: 48px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        padding-right: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;

                                        color: #000000;
                                      "
                                    >
                                      Περισσότερη έμπνευση για σένα,<br />
                                      στο χέρι σου!
                                    </h5>
                                    <br />
                                    <br />

                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td
                                          class="responsive-btn"
                                          style="padding: 44px; height: auto; background: #ffffff"
                                        >
                                          <a href="https://www.instagram.com/public_stores/">
                                            <!-- card image -->
                                            <table
                                              border="0"
                                              align="left"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td class="responsive-td">
                                                  <img
                                                    width="238px"
                                                    height="  242px"
                                                    src="https://public-ac-site.netlify.app/images/img/img-4.png"
                                                  />
                                                </td>
                                                <td class="responsive-td">
                                                  <table style="margin-left: 32px">
                                                    <tr>
                                                      <td>
                                                        <h5
                                                          style="
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 28px;
                                                            line-height: 37px;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;

                                                            margin-right: 0;
                                                            width: 378px;
                                                            color: #000000;
                                                          "
                                                        >
                                                          <strong> Instagrammable </strong>
                                                          Public στιγμές, για να παίρνεις ιδέες από
                                                          ό,τι νεότερο παίζει!
                                                        </h5>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="responsive-td">
                                                        <br />
                                                        <br />
                                                        <h5
                                                          style="
                                                            font-style: normal;
                                                            font-weight: 600;
                                                            font-size: 28px;
                                                            line-height: 36px;

                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 0;
                                                            margin-right: 0;

                                                            color: #000000;
                                                          "
                                                        >
                                                          Ακολούθησέ μας &nbsp; &nbsp; &nbsp;

                                                          <img
                                                            width="12px"
                                                            height="20px"
                                                            src="https://public-ac-site.netlify.app/images/img/img-6.png"
                                                          />
                                                        </h5>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- card two -->
                                    <br />

                                    <table>
                                      <tr>
                                        <td
                                          class="responsive-btn"
                                          style="padding: 44px; height: auto; background: #ffffff"
                                        >
                                          <a href="https://www.tiktok.com/@publicstores">
                                            <!-- card image -->
                                            <table
                                              border="0"
                                              align="left"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td class="responsive-td">
                                                  <img
                                                    width="238px"
                                                    height="  242px"
                                                    src="https://public-ac-site.netlify.app/images/img/img-5.png"
                                                  />
                                                </td>
                                                <td class="responsive-td">
                                                  <table style="margin-left: 32px">
                                                    <tr>
                                                      <td>
                                                        <h5
                                                          style="
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 28px;
                                                            line-height: 37px;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;

                                                            margin-right: 0;
                                                            width: 378px;
                                                            color: #000000;
                                                          "
                                                        >
                                                          Ιδέες, tips και ό,τι πιο συναρπαστικό
                                                          ζούμε αυτή τη στιγμή στα Public, στο
                                                          <strong> TikTok </strong> σου!
                                                        </h5>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="responsive-td">
                                                        <br />
                                                        <br />
                                                        <h5
                                                          style="
                                                            font-style: normal;
                                                            font-weight: 600;
                                                            font-size: 28px;
                                                            line-height: 36px;

                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 0;
                                                            margin-right: 0;

                                                            color: #000000;
                                                          "
                                                        >
                                                          Κάνε join &nbsp; &nbsp; &nbsp; &nbsp;
                                                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                                                          <img
                                                            style="margin-left: 10px"
                                                            width="12px"
                                                            height="20px"
                                                            src="https://public-ac-site.netlify.app/images/img/img-6.png"
                                                          />
                                                        </h5>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>

                                    <br /><br />
                                  </td>
                                </tr>

                                <!--  -->
                              </tbody>
                            </table>
                            <!-- full width card -->
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 64px 32px; height: auto; background: #ffffff">
                                  <p
                                    style="
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 32px;
                                      line-height: 42px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 32px;
                                      padding-right: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;
                                      border-left: 4px solid #cdcbcb;

                                      color: #000000;
                                    "
                                  >
                                    Τα προσωπικά σου δεδομένα είναι σημαντικά για εμάς
                                  </p>

                                  <br /><br />

                                  <p
                                    style="
                                      font-style: normal;
                                      font-weight: 400;
                                      font-size: 32px;
                                      line-height: 40px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      padding-right: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;

                                      color: #000000;

                                      opacity: 0.8;
                                    "
                                  >
                                    Σε περίπτωση που θέλεις να μάθεις για την Πολιτική Απορρήτου
                                    μας, θα τη βρεις
                                    <strong>
                                      <a
                                        style="
                                          font-style: normal;
                                          font-weight: 600;
                                          font-size: 32px;
                                          line-height: 40px;
                                          text-decoration: none;

                                          color: #000000;
                                        "
                                        href="https://www.public.gr/page/oroi/politiki-aporritoy"
                                      >
                                        εδώ</a
                                      ></strong
                                    >.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <br />

                            <!-- socail icons -->

                            <table cellpadding="15" cellspacing="15">
                              <tr>
                                <td>
                                  <h6
                                    style="
                                      font-style: normal;
                                      font-weight: 600;
                                      font-size: 32px;
                                      line-height: 41px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 40px;
                                      padding-right: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;
                                      color: #000000;
                                    "
                                  >
                                    Περισσότεροι τρόποι να είμαστε κοντά!
                                  </h6>
                                </td>
                              </tr>
                            </table>
                            <br />
                            <table width="100%" align="center">
                              <tr>
                                <td valign="top" align="center" class="responsive-btn" width="100%">
                                  <!--main content inner button section start -->

                                  <!-- button 1 start -->
                                  <table
                                    align="center"
                                    style="margin-left: 0; margin-right: 114px; width: 100%"
                                    border="0"
                                    cellspacing="0"
                                    align="left"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.facebook.com/public.gr/">
                                          <img
                                            width="20px"
                                            height="36px"
                                            src="https://public-ac-site.netlify.app/images/img/img-7.png"
                                          />
                                        </a>
                                      </td>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.instagram.com/public_stores/">
                                          <img
                                            width="31.51px"
                                            height="31.51px"
                                            src="https://public-ac-site.netlify.app/images/img/img-8.png"
                                          />
                                        </a>
                                      </td>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.tiktok.com/@publicstores">
                                          <img
                                            width="27px"
                                            height="31.53px"
                                            src="https://public-ac-site.netlify.app/images/img/img-9.png"
                                          />
                                        </a>
                                      </td>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.linkedin.com/company/publicgroupgr/">
                                          <img
                                            width="31.53px"
                                            height="31.05px"
                                            src="https://public-ac-site.netlify.app/images/img/img-10.png"
                                          />
                                        </a>
                                      </td>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.youtube.com/c/PublicStoresGR">
                                          <img
                                            width="38px"
                                            height="27px"
                                            src="https://public-ac-site.netlify.app/images/img/img-11.png"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <br />
                                  <br />
                                  <!--  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
