<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
      * {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <!--parent container start -->
    <table style="width: 100%; letter-spacing: 1px; font-family: Arial, Calibri, sans-serif">
      <tbody>
        <tr>
          <td
            valign="top"
            style="
              background-color: #f5f5f5;
              background-image: none;
              background-repeat: repeat;
              background-position: top left;
              background-attachment: scroll;
            "
          >
            <div align="center">
              <!--inner  container of 600px start -->
              <table cellpadding="0" cellspacing="0" style="max-width: 800px" align="center">
                <tr>
                  <td style="padding: 10px; max-width: 800px; width: 800px">
                    <!--1st section start -->
                    <table
                      width="100%"
                      style="width: 100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody width="100%">
                        <tr width=" 100%">
                          <td>
                            <!--header logo section start -->
                            <table
                              style="background-color: #f15a22"
                              width="100%"
                              height="512px"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tr align="center" style="background-color: #f15a22" width="100% ">
                                <td>
                                  <br /><br /><br /><img
                                    width="199.5px"
                                    height="42px"
                                    data-imagetype="External"
                                    src="https://public-ac-site.netlify.app/images/img/img-1.png"
                                    alt=""
                                  />
                                  <br /><br /><br /><br /><br /><br /><br />
                                </td>
                              </tr>

                              <tr align="center">
                                <td style="background-color: #f15a22" width="100%">
                                  <h1
                                    style="
                                      color: #fff;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-right: 0;
                                      margin-left: 0;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-right: 0;
                                      padding-left: 0;
                                      font-size: 102px;
                                      width: 100%;
                                      line-height: 90px;
                                    "
                                  >
                                    <strong style="width: 100%"> THANK!<br />YOU</strong>
                                  </h1>
                                  <br /><br /><br />
                                </td>
                              </tr>
                            </table>
                            <!--header logo section end -->

                            <!--main content section start -->
                            <table
                              width="100%"
                              border="0"
                              cellspacing="15"
                              cellpadding="15"
                              align="center"
                              style="background-color: #f2f2f2; border-radius: 10px"
                            >
                              <tbody>
                                <!-- 1 card -->
                                <tr>
                                  <td>
                                    <br />
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      style="
                                        background-color: #ffffff;
                                        padding-top: 44px;
                                        padding-right: 44px;
                                        padding-bottom: 44px;
                                        padding-left: 44px;
                                      "
                                      cellspacing=""
                                    >
                                      <tr>
                                        <td>
                                          <table align="center" width="100%">
                                            <tr>
                                              <td
                                                class="responsive-td"
                                                style="
                                                  background-color: #fae9e9;
                                                  width: 100%;
                                                  padding-top: 54px;

                                                  padding-bottom: 68px;
                                                "
                                                align="center"
                                              >
                                                <img
                                                  src="https://public-ac-site.netlify.app/images/img/img-2.png"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table>
                                            <tr>
                                              <td
                                                class="responsive-td"
                                                style="
                                                  background-color: #ffffff;
                                                  width: 100%;
                                                  padding-top: 40px;
                                                "
                                                align="left"
                                              >
                                                <h3
                                                  style="
                                                    font-style: normal;
                                                    font-weight: 700;
                                                    font-size: 36px;
                                                    line-height: 48px;
                                                    color: #000000;
                                                    padding-top: 0;
                                                    padding-bottom: 0;
                                                    padding-left: 32px;
                                                    padding-right: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 24px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    text-align: left;
                                                    padding-left: 32px;
                                                    border-left: 4px solid #f15a22;
                                                  "
                                                >
                                                  Ήταν χαρά μας να σε δούμε σήμερα στο κατάστημά
                                                  μας!
                                                </h3>
                                                <p
                                                  style="
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    font-size: 32px;
                                                    line-height: 40px;
                                                    color: #000000;
                                                    padding-top: 0;
                                                    padding-bottom: 0;
                                                    padding-left: 0;
                                                    padding-right: 0;
                                                    margin-top: 0;
                                                    margin-bottom: 56px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    opacity: 0.8;
                                                    text-align: left;
                                                  "
                                                >
                                                  Παρακάτω θα βρεις εύκολα το ηλεκτρονικό
                                                  παραστατικό της αγοράς σου με κωδικό
                                                  <strong> C122854271.</strong>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="responsive-td"
                                                align="center"
                                                style="width: 100%"
                                              >
                                                <a
                                                  href="https://www.pending.com"
                                                  style="
                                                    padding: 30px 22px;
                                                    width: -webkit-fill-available;
                                                    height: auto;
                                                    font-style: normal;

                                                    font-size: 32px;
                                                    line-height: 41px;
                                                    text-align: center;
                                                    letter-spacing: 0.01em;
                                                    text-decoration: none;
                                                    display: inline-block;

                                                    color: #ffffff;
                                                    background: #f15a22;
                                                  "
                                                >
                                                  Δες το e-παραστατικό σου</a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <!-- 2 section -->

                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td>
                                          <p
                                            style="
                                              font-style: normal;
                                              font-weight: 400;
                                              font-size: 28px;
                                              line-height: 35px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              margin-top: 0;
                                              margin-bottom: 8px;
                                              margin-left: 0;
                                              margin-right: 0;

                                              color: #000000;
                                            "
                                          >
                                            Με αγάπη για κάθε στιγμή που είμαστε μαζί,
                                          </p>
                                          <h6
                                            style="
                                              font-style: normal;
                                              font-weight: 600;
                                              font-size: 28px;
                                              line-height: 36px;
                                              padding-top: 0;
                                              padding-bottom: 0;
                                              padding-left: 0;
                                              padding-right: 0;
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;

                                              color: #000000;
                                            "
                                          >
                                            Η ομάδα Public
                                          </h6>
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td
                                                valign="center"
                                                align="center"
                                                class="responsive-btn"
                                                style="
                                                  padding: 32px 40px;

                                                  height: auto;
                                                  border: 2px solid #73a565;
                                                  border-radius: 8px;
                                                "
                                              >
                                                <!--main content inner button section start -->

                                                <!-- button 1 start -->
                                                <table
                                                  border="0"
                                                  cellspacing="0"
                                                  align="left"
                                                  cellpadding="0"
                                                >
                                                  <tr>
                                                    <td class="responsive-td">
                                                      <h5
                                                        style="
                                                          font-style: normal;
                                                          font-weight: 700;
                                                          font-size: 36px;
                                                          line-height: 44px;
                                                          padding-top: 0;
                                                          padding-bottom: 0;
                                                          padding-left: 0;
                                                          padding-right: 0;
                                                          margin-top: 0;
                                                          margin-bottom: 0;
                                                          margin-left: 0;
                                                          margin-right: 0;
                                                          padding-right: 10px;
                                                          color: #73a565;
                                                        "
                                                      >
                                                        Τυπώνουμε<br />
                                                        λιγότερο χαρτί, για περισσότερο πράσινο!
                                                      </h5>
                                                    </td>
                                                    <td class="responsive-td">
                                                      <img
                                                        width="200px"
                                                        src="https://public-ac-site.netlify.app/images/img/img-3.png"
                                                      />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <br />
                                    <br />
                                    <br />
                                    <h5
                                      style="
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 36px;
                                        line-height: 48px;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        padding-right: 0;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;

                                        color: #000000;
                                      "
                                    >
                                      Περισσότερη έμπνευση για σένα,<br />
                                      στο χέρι σου!
                                    </h5>
                                    <br />
                                    <br />

                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td
                                          class="responsive-btn"
                                          style="padding: 44px; height: auto; background: #ffffff"
                                        >
                                          <a href="https://www.instagram.com/public_stores/">
                                            <!-- card image -->
                                            <table
                                              border="0"
                                              align="left"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td class="responsive-td">
                                                  <img
                                                    width="238px"
                                                    height="  242px"
                                                    src="https://public-ac-site.netlify.app/images/img/img-4.png"
                                                  />
                                                </td>
                                                <td class="responsive-td">
                                                  <table style="margin-left: 32px">
                                                    <tr>
                                                      <td>
                                                        <h5
                                                          style="
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 28px;
                                                            line-height: 37px;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;

                                                            margin-right: 0;
                                                            width: 378px;
                                                            color: #000000;
                                                          "
                                                        >
                                                          <strong> Instagrammable </strong>
                                                          Public στιγμές, για να παίρνεις ιδέες από
                                                          ό,τι νεότερο παίζει!
                                                        </h5>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="responsive-td">
                                                        <br />
                                                        <br />
                                                        <h5
                                                          style="
                                                            font-style: normal;
                                                            font-weight: 600;
                                                            font-size: 28px;
                                                            line-height: 36px;

                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 0;
                                                            margin-right: 0;

                                                            color: #000000;
                                                          "
                                                        >
                                                          Ακολούθησέ μας &nbsp; &nbsp; &nbsp;

                                                          <img
                                                            width="12px"
                                                            height="20px"
                                                            src="https://public-ac-site.netlify.app/images/img/img-6.png"
                                                          />
                                                        </h5>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- card two -->
                                    <br />

                                    <table>
                                      <tr>
                                        <td
                                          class="responsive-btn"
                                          style="padding: 44px; height: auto; background: #ffffff"
                                        >
                                          <a href="https://www.tiktok.com/@publicstores">
                                            <!-- card image -->
                                            <table
                                              border="0"
                                              align="left"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tr>
                                                <td class="responsive-td">
                                                  <img
                                                    width="238px"
                                                    height="  242px"
                                                    src="https://public-ac-site.netlify.app/images/img/img-5.png"
                                                  />
                                                </td>
                                                <td class="responsive-td">
                                                  <table style="margin-left: 32px">
                                                    <tr>
                                                      <td>
                                                        <h5
                                                          style="
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 28px;
                                                            line-height: 37px;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;

                                                            margin-right: 0;
                                                            width: 378px;
                                                            color: #000000;
                                                          "
                                                        >
                                                          Ιδέες, tips και ό,τι πιο συναρπαστικό
                                                          ζούμε αυτή τη στιγμή στα Public, στο
                                                          <strong> TikTok </strong> σου!
                                                        </h5>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td class="responsive-td">
                                                        <br />
                                                        <br />
                                                        <h5
                                                          style="
                                                            font-style: normal;
                                                            font-weight: 600;
                                                            font-size: 28px;
                                                            line-height: 36px;

                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                            padding-left: 0;
                                                            padding-right: 0;
                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 0;
                                                            margin-right: 0;

                                                            color: #000000;
                                                          "
                                                        >
                                                          Κάνε join &nbsp; &nbsp; &nbsp; &nbsp;
                                                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                                                          <img
                                                            style="margin-left: 10px"
                                                            width="12px"
                                                            height="20px"
                                                            src="https://public-ac-site.netlify.app/images/img/img-6.png"
                                                          />
                                                        </h5>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>

                                    <br /><br />
                                  </td>
                                </tr>

                                <!--  -->
                              </tbody>
                            </table>
                            <!-- full width card -->
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="padding: 64px 32px; height: auto; background: #ffffff">
                                  <p
                                    style="
                                      font-style: normal;
                                      font-weight: 700;
                                      font-size: 32px;
                                      line-height: 42px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 32px;
                                      padding-right: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;
                                      border-left: 4px solid #cdcbcb;

                                      color: #000000;
                                    "
                                  >
                                    Τα προσωπικά σου δεδομένα είναι σημαντικά για εμάς
                                  </p>

                                  <br /><br />

                                  <p
                                    style="
                                      font-style: normal;
                                      font-weight: 400;
                                      font-size: 32px;
                                      line-height: 40px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 0;
                                      padding-right: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;

                                      color: #000000;

                                      opacity: 0.8;
                                    "
                                  >
                                    Σε περίπτωση που θέλεις να μάθεις για την Πολιτική Απορρήτου
                                    μας, θα τη βρεις
                                    <strong>
                                      <a
                                        style="
                                          font-style: normal;
                                          font-weight: 600;
                                          font-size: 32px;
                                          line-height: 40px;
                                          text-decoration: none;

                                          color: #000000;
                                        "
                                        href="https://www.public.gr/page/oroi/politiki-aporritoy"
                                      >
                                        εδώ</a
                                      ></strong
                                    >.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <br />

                            <!-- socail icons -->

                            <table cellpadding="15" cellspacing="15">
                              <tr>
                                <td>
                                  <h6
                                    style="
                                      font-style: normal;
                                      font-weight: 600;
                                      font-size: 32px;
                                      line-height: 41px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 40px;
                                      padding-right: 0;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;
                                      color: #000000;
                                    "
                                  >
                                    Περισσότεροι τρόποι να είμαστε κοντά!
                                  </h6>
                                </td>
                              </tr>
                            </table>
                            <br />
                            <table width="100%" align="center">
                              <tr>
                                <td valign="top" align="center" class="responsive-btn" width="100%">
                                  <!--main content inner button section start -->

                                  <!-- button 1 start -->
                                  <table
                                    align="center"
                                    style="margin-left: 0; margin-right: 114px; width: 100%"
                                    border="0"
                                    cellspacing="0"
                                    align="left"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.facebook.com/public.gr/">
                                          <svg
                                            width="48"
                                            height="48"
                                            viewBox="0 0 48 48"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              d="M32.746 26.106L33.746 19.59H27.494V15.362C27.4505 14.8753 27.5169 14.3851 27.6885 13.9276C27.8601 13.4701 28.1323 13.0571 28.4851 12.7191C28.8379 12.381 29.2623 12.1267 29.7267 11.9749C30.1911 11.8231 30.6837 11.7776 31.168 11.842H34.01V6.29596C32.3417 6.02651 30.6558 5.87945 28.966 5.85596C23.816 5.85596 20.452 8.97596 20.452 14.626V19.59H14.728V26.106H20.452V41.856H27.494V26.106H32.746Z"
                                              fill="black"
                                              fill-opacity="0.87"
                                            />
                                          </svg>
                                        </a>
                                      </td>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.instagram.com/public_stores/">
                                          <svg
                                            width="48"
                                            height="48"
                                            viewBox="0 0 48 48"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              d="M23.762 15.676C22.1643 15.676 20.6025 16.1497 19.2741 17.0374C17.9457 17.925 16.9103 19.1866 16.2989 20.6627C15.6875 22.1387 15.5275 23.7629 15.8392 25.3299C16.1509 26.8969 16.9203 28.3363 18.05 29.466C19.1797 30.5957 20.6191 31.3651 22.1861 31.6768C23.7531 31.9885 25.3773 31.8285 26.8533 31.2171C28.3294 30.6057 29.591 29.5703 30.4786 28.2419C31.3663 26.9135 31.84 25.3517 31.84 23.754C31.8416 22.6927 31.6337 21.6416 31.2283 20.6608C30.8229 19.68 30.228 18.7889 29.4776 18.0384C28.7271 17.288 27.836 16.6931 26.8552 16.2877C25.8744 15.8823 24.8233 15.6744 23.762 15.676ZM23.762 29.008C22.7232 29.0088 21.7075 28.7015 20.8433 28.1249C19.9791 27.5484 19.3053 26.7286 18.9071 25.7691C18.509 24.8096 18.4043 23.7536 18.6063 22.7346C18.8083 21.7156 19.308 20.7794 20.0422 20.0444C20.7763 19.3094 21.7119 18.8086 22.7307 18.6054C23.7495 18.4022 24.8056 18.5057 25.7656 18.9028C26.7255 19.2999 27.5461 19.9727 28.1237 20.8363C28.7012 21.6998 29.0096 22.7151 29.01 23.754C29.0074 25.1461 28.4532 26.4804 27.4688 27.4648C26.4845 28.4492 25.1501 29.0033 23.758 29.006L23.762 29.008ZM34.056 15.346C34.056 15.7186 33.9455 16.0828 33.7385 16.3927C33.5315 16.7025 33.2373 16.944 32.893 17.0866C32.5487 17.2292 32.1699 17.2665 31.8045 17.1938C31.439 17.1211 31.1033 16.9416 30.8398 16.6782C30.5764 16.4147 30.3969 16.079 30.3242 15.7135C30.2515 15.3481 30.2888 14.9693 30.4314 14.625C30.574 14.2807 30.8155 13.9865 31.1253 13.7795C31.4352 13.5725 31.7994 13.462 32.172 13.462C32.4196 13.4615 32.6648 13.5098 32.8936 13.6043C33.1224 13.6988 33.3303 13.8376 33.5054 14.0126C33.6804 14.1877 33.8192 14.3956 33.9137 14.6244C34.0082 14.8532 34.0565 15.0984 34.056 15.346ZM39.406 17.258C39.4571 14.809 38.5425 12.4382 36.86 10.658C35.0763 8.98101 32.7079 8.06739 30.26 8.11198C27.66 7.96398 19.86 7.96398 17.26 8.11198C14.8131 8.06395 12.4443 8.97483 10.66 10.65C8.97885 12.4314 8.0633 14.801 8.11002 17.25C7.96202 19.85 7.96202 27.65 8.11002 30.25C8.059 32.699 8.97353 35.0697 10.656 36.85C12.4406 38.5257 14.8084 39.4391 17.256 39.396C19.856 39.544 27.656 39.544 30.256 39.396C32.705 39.447 35.0758 38.5325 36.856 36.85C38.533 35.0662 39.4466 32.6978 39.402 30.25C39.55 27.65 39.55 19.85 39.402 17.25L39.406 17.258ZM36.046 33.044C35.7786 33.7231 35.3743 34.34 34.8581 34.8561C34.342 35.3722 33.7252 35.7766 33.046 36.044C29.9924 36.6705 26.8684 36.8831 23.758 36.676C20.6477 36.8798 17.5241 36.6673 14.47 36.044C13.7909 35.7766 13.174 35.3722 12.6579 34.8561C12.1418 34.34 11.7374 33.7231 11.47 33.044C10.8435 29.9904 10.6309 26.8663 10.838 23.756C10.6342 20.6456 10.8467 17.522 11.47 14.468C11.7374 13.7888 12.1418 13.172 12.6579 12.6559C13.174 12.1397 13.7909 11.7354 14.47 11.468C17.5236 10.8414 20.6477 10.6288 23.758 10.836C26.8684 10.6321 29.992 10.8447 33.046 11.468C33.7252 11.7354 34.342 12.1397 34.8581 12.6559C35.3743 13.172 35.7786 13.7888 36.046 14.468C36.6726 17.5216 36.8852 20.6456 36.678 23.756C36.678 26.046 36.868 30.976 36.046 33.042V33.044Z"
                                              fill="black"
                                              fill-opacity="0.87"
                                            />
                                          </svg>
                                        </a>
                                      </td>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.tiktok.com/@publicstores">
                                          <svg
                                            width="48"
                                            height="48"
                                            viewBox="0 0 48 48"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <g clip-path="url(#clip0_1_1141)">
                                              <path
                                                d="M37.8355 16.1799C36.0333 16.1799 34.3705 15.5829 33.0352 14.5757C31.5037 13.4211 30.4034 11.7274 30.0148 9.77529C29.9186 9.29297 29.8668 8.79523 29.8619 8.28516H24.7136V22.3526L24.7075 30.058C24.7075 32.118 23.366 33.8647 21.5064 34.479C20.9667 34.6573 20.3839 34.7418 19.7769 34.7085C19.0023 34.6659 18.2763 34.4322 17.6454 34.0547C16.3026 33.2516 15.3923 31.7948 15.3676 30.1283C15.3288 27.5236 17.4344 25.4001 20.0372 25.4001C20.551 25.4001 21.0444 25.484 21.5064 25.6363V21.7913V20.4091C21.0191 20.337 20.5232 20.2993 20.0218 20.2993C17.1729 20.2993 14.5084 21.4836 12.6038 23.617C11.1643 25.2292 10.3008 27.2862 10.1676 29.443C9.99303 32.2765 11.0298 34.97 13.0405 36.9572C13.336 37.249 13.6462 37.5197 13.9706 37.7695C15.6945 39.0962 17.802 39.8154 20.0218 39.8154C20.5232 39.8154 21.0191 39.7784 21.5064 39.7062C23.58 39.3991 25.4932 38.4498 27.0031 36.9572C28.8584 35.1236 29.8834 32.6891 29.8945 30.0981L29.868 18.5915C30.7531 19.2743 31.7208 19.8392 32.7595 20.2778C34.3748 20.9593 36.0876 21.3047 37.8503 21.3041V17.5658V16.1787C37.8516 16.1799 37.8368 16.1799 37.8355 16.1799Z"
                                                fill="black"
                                              />
                                            </g>
                                            <defs>
                                              <clipPath id="clip0_1_1141">
                                                <rect
                                                  width="31.5789"
                                                  height="31.5789"
                                                  fill="white"
                                                  transform="translate(8.21054 8.26111)"
                                                />
                                              </clipPath>
                                            </defs>
                                          </svg>
                                        </a>
                                      </td>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.linkedin.com/company/publicgroupgr/">
                                          <svg
                                            width="48"
                                            height="48"
                                            viewBox="0 0 48 48"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              d="M15.05 39.5H8.52002V18.47H15.05V39.5ZM11.782 15.6C11.0304 15.6035 10.2946 15.3841 9.66765 14.9694C9.04073 14.5547 8.55088 13.9634 8.26004 13.2703C7.9692 12.5772 7.89045 11.8134 8.03374 11.0756C8.17703 10.3377 8.53594 9.65892 9.06505 9.12505C9.59416 8.59118 10.2697 8.22621 11.0063 8.07632C11.7428 7.92643 12.5073 7.99835 13.203 8.28297C13.8986 8.56759 14.4943 9.05214 14.9146 9.67532C15.3348 10.2985 15.5608 11.0323 15.564 11.784C15.5646 12.7903 15.1674 13.7561 14.459 14.4709C13.7506 15.1857 12.7883 15.5915 11.782 15.6ZM39.492 39.5H32.976V29.264C32.976 26.824 32.926 23.696 29.576 23.696C26.176 23.696 25.66 26.346 25.66 29.096V39.5H19.142V18.47H25.4V21.338H25.492C26.1179 20.2649 27.0233 19.3819 28.1117 18.7831C29.2001 18.1843 30.4306 17.8922 31.672 17.938C38.272 17.938 39.496 22.29 39.496 27.938V39.5H39.492Z"
                                              fill="black"
                                              fill-opacity="0.87"
                                            />
                                          </svg>
                                        </a>
                                      </td>
                                      <td align="center" style="width: 20%" class="responsive-td">
                                        <a href="https://www.youtube.com/c/PublicStoresGR">
                                          <svg
                                            width="48"
                                            height="48"
                                            viewBox="0 0 48 48"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                          >
                                            <path
                                              d="M42.598 15.2241C42.3805 14.4065 41.9519 13.6606 41.3552 13.061C40.7584 12.4614 40.0145 12.0293 39.198 11.8081C36.198 11.0081 24.198 11.0081 24.198 11.0081C24.198 11.0081 12.198 11.0081 9.19798 11.8081C8.38159 12.0295 7.63775 12.4617 7.04102 13.0612C6.44428 13.6608 6.01561 14.4066 5.79798 15.2241C5.2453 18.2935 4.9775 21.4074 4.99798 24.5261C4.9775 27.6447 5.2453 30.7587 5.79798 33.8281C6.0172 34.6388 6.44731 35.3771 7.04454 35.9676C7.64176 36.5582 8.38478 36.98 9.19798 37.1901C12.198 37.9901 24.198 37.9901 24.198 37.9901C24.198 37.9901 36.198 37.9901 39.198 37.1901C40.0112 36.98 40.7542 36.5582 41.3514 35.9676C41.9486 35.3771 42.3788 34.6388 42.598 33.8281C43.1507 30.7587 43.4185 27.6447 43.398 24.5261C43.4185 21.4074 43.1507 18.2935 42.598 15.2241ZM20.272 30.2361V18.8181L30.3 24.5281L20.272 30.2361Z"
                                              fill="black"
                                              fill-opacity="0.87"
                                            />
                                          </svg>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <br />
                                  <br />
                                  <!--  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
